<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-ir-2ex" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-37-ETH">
                                <rect key="frame" x="0.0" y="707" width="414" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-jU-Czg">
                                        <rect key="frame" x="30" y="10" width="354" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-re-oA8">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="891-57-wck">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 м" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-WG-bd8">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-4p-ha7">
                                                <rect key="frame" x="0.0" y="35.5" width="354" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-yA-UqI">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 м" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-3Y-vPx">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-ks-eYn">
                                        <rect key="frame" x="30" y="91" width="354" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-4i-Mhg">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="44"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HBM-VX-lmU"/>
                                                </constraints>
                                                <state key="normal" title="Start recording">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMd-xQ-93o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-lP-PeZ">
                                                <rect key="frame" x="182" y="0.0" width="172" height="44"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="X2P-X1-mjJ"/>
                                                </constraints>
                                                <state key="normal" title="Save route">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rc-Pj-Jql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="naLightGreyColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="E5N-rY-d0D"/>
                                    <constraint firstAttribute="trailing" secondItem="QfX-jU-Czg" secondAttribute="trailing" constant="30" id="FNJ-dg-gLs"/>
                                    <constraint firstItem="QfX-jU-Czg" firstAttribute="top" secondItem="Rr9-37-ETH" secondAttribute="top" constant="10" id="M24-Jr-yNS"/>
                                    <constraint firstItem="fyf-ks-eYn" firstAttribute="top" secondItem="QfX-jU-Czg" secondAttribute="bottom" constant="10" id="R0J-K7-y4k"/>
                                    <constraint firstItem="fyf-ks-eYn" firstAttribute="leading" secondItem="Rr9-37-ETH" secondAttribute="leading" constant="30" id="Uzh-6V-PUO"/>
                                    <constraint firstItem="QfX-jU-Czg" firstAttribute="leading" secondItem="Rr9-37-ETH" secondAttribute="leading" constant="30" id="eda-47-eBW"/>
                                    <constraint firstAttribute="bottom" secondItem="fyf-ks-eYn" secondAttribute="bottom" constant="20" id="kTE-Jb-XJT"/>
                                    <constraint firstAttribute="trailing" secondItem="fyf-ks-eYn" secondAttribute="trailing" constant="30" id="lRB-ac-d7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rr9-37-ETH" secondAttribute="trailing" id="2tg-XZ-5XC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rr9-37-ETH" secondAttribute="bottom" id="4XJ-gE-MfZ"/>
                            <constraint firstItem="JyN-ir-2ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DdT-wi-IsR"/>
                            <constraint firstItem="JyN-ir-2ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNo-6b-S6S"/>
                            <constraint firstItem="Rr9-37-ETH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9d-i6-9tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JyN-ir-2ex" secondAttribute="bottom" id="VjM-co-wvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JyN-ir-2ex" secondAttribute="trailing" id="xvj-BV-orv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="9D4-WG-bd8" id="s2e-k8-Q3l"/>
                        <outlet property="mapView" destination="JyN-ir-2ex" id="5Yv-Uy-A20"/>
                        <outlet property="recordButton" destination="aCx-4i-Mhg" id="giL-5p-E4g"/>
                        <outlet property="recordInfoView" destination="Rr9-37-ETH" id="JOr-rA-5aF"/>
                        <outlet property="recordInfoViewBottomConstraint" destination="4XJ-gE-MfZ" id="Q8i-eP-xoh"/>
                        <outlet property="recordInfoViewHeightConstraint" destination="E5N-rY-d0D" id="SuB-jU-jDF"/>
                        <outlet property="saveButton" destination="Mel-lP-PeZ" id="78b-AF-gFg"/>
                        <outlet property="timeLabel" destination="Df9-3Y-vPx" id="YCm-ah-sTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="naLightGreyColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
